{
    "name": "assignment-token-dashboard",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {},
    "dependencies": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "devDependencies": {
      "@types/react": "^19.0.10",
      "@types/react-dom": "^19.0.4",
      "typescript": "~5.7.2"
    }
  }
  